h2 {
  text-align: center;
}

.detailsbuttons {
  display: flex;
  justify-content: center;
}

div {
  margin: 0 auto; 
  text-align: left; 
  max-width: 800px; 
  width: 800px;
}

p {
  display: flex;
  justify-content: space-between;
}

button {
  display: inline-block; 
  margin: 10px;
}


/* Styling for form */
form {
  margin: 20px auto;
  width: 100%;
  max-width: 400px; 
  border: 1px solid gray; 
  padding: 15px; 
  border-radius: 5px; 
}

.form-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px; 
}

#active{
  margin-left: -170px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select,
input[type="number"],
input[type="datetime-local"],
input[type="checkbox"] {
  width: 45%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: left;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 190px; 
}

button:hover {
  background-color: #45a049;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="checkbox"] {
  margin-top: 5px;
  text-align: left;
}




@media (max-width: 767px) {
  ul {
    grid-template-columns: 1fr;
  }
}
